{
  "schemaVersion": 1,
  "id": "io.github.tcballard.pdf-studio",
  "name": "PDF Studio",
  "version": "0.1.0-dev",
  "author": "Tom Ballard",
  "license": "MIT",
  "description": "Design documents and invoices locally, then export PDFs.",
  "kinds": [
    "panel"
  ],
  "entryPoints": {
    "panel": "Panel.qml"
  },
  "keepLoaded": true
}
