{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "./renderer/vendor/*"
      ]
    },
    "types": [
      "node",
      "react"
    ]
  },
  "include": [
    "renderer/**/*.ts",
    "renderer/**/*.tsx",
    "tests/*.ts"
  ]
}
